{
  "name": "hw1",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/salabaevax/hw1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/salabaevax/hw1/issues"
  },
  "homepage": "https://gitlab.com/salabaevax/hw1#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "commitlint-config-jira": "^1.5.1",
    "commitlint-plugin-jira-rules": "^1.5.1",
    "husky": "^6.0.0"
  }
}
